{
  "ConnectionStrings": {
    "StockRecordsDb": "Host=localhost;Port=5432;Database=stock_records;Username=postgres;Password=postgres"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341",
    "OtlpEndpoint": "http://localhost:5341"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  }
}
