{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FileMonitor": {
    "WatchPath": "test-data",
    "Filter": "*.txt"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  }
}
